@import 'elements';
@import 'typography';
@import 'banner';

body {
	background: transparent url('/img/tile.png') top left repeat;
	font-size: 28px;

	.wrapper {
		position: relative;
		width: 1240px;
		margin: 0 auto;
	}

	.notice {
		font-family: @mainFont;
		font-size: @small;
		background: white;
		padding: 10px;
		.rounded(5px);
	}

	@media all and (max-width: 1300px) {
		font-size: 24px;

		.wrapper {
			width: 940px;
		}
	}
}
