@font-face {
	font-family: 'Astron-Cyrillic';
	src: url('/font/Astron-Cyrillic.eot');
	src: local('Astron Cyrillic'), url('/font/Astron-Cyrillic.woff') format('woff'), url('/font/Astron-Cyrillic.ttf') format('truetype'), url('/font/Astron-Cyrillic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Casper';
	src: url('/font/Casper_B_It.eot');
	src: local('Casper Bold Italic'), url('/font/Casper_B_It.woff') format('woff'), url('/font/Casper_B_It.ttf') format('truetype'), url('/font/Casper_B_It.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Casper';
	src: url('/font/Casper_B.eot');
	src: local('Casper Bold'), url('/font/Casper_B.woff') format('woff'), url('/font/Casper_B.ttf') format('truetype'), url('/font/Casper_B.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Casper';
	src: url('/font/Casper_It.eot');
	src: local('Casper Italic'), url('/font/Casper_It.woff') format('woff'), url('/font/Casper_It.ttf') format('truetype'), url('/font/Casper_It.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Casper';
	src: url('/font/Casper_R.eot');
	src: local('Casper Regular'), url('/font/Casper_R.woff') format('woff'), url('/font/Casper_R.ttf') format('truetype'), url('/font/Casper_R.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@bannerFont: 'Astron-Cyrillic';
@mainFont: 'Casper';
@subFont: Arial, Verdana, sans-serif;

@biggest: 5em;
@bigger: 3em;
@big: 2em;
@normal: 1em;
@small: 0.8em;
@smaller: 0.6em;
@tiny: 0.4em;